<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cVRPSolution">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAABAAAAACAAAAEAAAIAIQAAAAAAAAAAEAAAIYAABCA=</HashCode>
      <FileName>cVRPSolution.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="geneticCVRP">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAABBIAQgHAAhASRMCAQCAQEIYQiAlAJBAAAAAAEw=</HashCode>
      <FileName>geneticCVRP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="environment">
    <Position X="11.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAIAAkAAAABAAgCAQIAAAAACAAAACiAIAAgAAQQAA=</HashCode>
      <FileName>environment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="greedyCVRP">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAABAABEAAAgAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>greedyCVRP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="instanceFile">
    <Position X="8.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAABAAAAEEAAAAARAARBAAIQIAAAAAEgAAAAAAAA=</HashCode>
      <FileName>instanceFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="menu">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAYBAAgAAAFIAAAAAAAAAAAAQAAACQAAAAAAAEAAA=</HashCode>
      <FileName>menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="point">
    <Position X="11.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAAgAAAAAMAADAAAAAAAgAAAAAAABAEA=</HashCode>
      <FileName>point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="randomCVRP">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>randomCVRP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="specimen">
    <Position X="3" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAIgAAAAAAAAAAA=</HashCode>
      <FileName>specimen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>