instance file;instance repeats;best known route cost;best found route cost;best found route path;average error;average time [s];average best solution
P-n16-k8.vrp.txt;10;450;0;;24%;0.00133644;558
A-n45-k6.vrp.txt;10;944;0;;184.958%;0.00133341;2690
E-n76-k14.vrp.txt;10;1021;0;;151.812%;0.00370511;2571
P-n101-k4.vrp.txt;10;681;0;;395.448%;0.00466444;3374
M-n101-k10.vrp.txt;10;820;0;;417.439%;0.00443819;4243
M-n151-k12.vrp.txt;10;1053;0;;404.748%;0.0100758;5315
X-n261-k13.vrp.txt;10;26558;0;;462.893%;0.0294138;149493
X-n376-k94.vrp.txt;10;147713;0;;95.6131%;0.0633077;288946
X-n548-k50.vrp.txt;10;86700;0;;286.567%;0.129711;335154
X-n670-k130.vrp.txt;10;146332;0;;194.959%;0.194436;431619
X-n1001-k43.vrp.txt;10;72355;0;;668.04%;0.431974;555715
